{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/config/*": ["config/*"],
      "@/fixtures/*": ["fixtures/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/tests/*": ["tests/*"]
    }
  },
  "include": [
    "src/**/*",
    "playwright.config.ts",
    "global-setup.ts",
    "global-teardown.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reports",
    "screenshots",
    "test-data"
  ]
}